{
  "name": "deployer-bot",
  "version": "1.0.0",
  "main": "bot.ts",
  "scripts": {
    "allow-exec": "chmod +x ./deploy.sh",
    "bot:dev": "npx nodemon bot.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.34.0"
  }
}